<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Form Register </title>
    <link rel="stylesheet" href="../folder css/newstyle.css">
</head>
<body>
<form>
    <h1> เเบบฟอร์ม สมัครเข้าศึกษาต่อ </h1>
    <div>
    <table border="2" width="600px" > 
        <tr>
            <th width="30%">info</th>
            <th>User input</th>
        </tr>
        <tr>
            <td> กรอกรหัส นศ.* :</td>
            <td><input type="text" name="std-id" id=""></td>
        </tr>
        <tr>
            <td> กรอกชื่อ นศ. :</td>
            <td><input type="text" name="std-name" id=""></td>
        </tr>  
        <tr>
            <td> กรอกอีเมล :</td>
            <td><input type="email" name="std-mail"></td>
        </tr>
        <tr>
            <td> กรอกรหัสผ่าน :</td>
            <td><input type="password" name="std-mail"></td>
        </tr>
        <tr>
            <td> กรอกเบอร์โทร :</td>
            <td><input type="tel" name="std-tel"></td>
        </tr>
        <tr>
            <td> วันเดือนปีเกิด :</td>
            <td><input type="date" name="std-birthdate" id=""></td>
        </tr>
        <tr>
            <td> สิ่งที่ชอบ :</td>
            <td><input type="color" name="std-color" id=""></td>
        </tr>
        <tr>
            <td> ส่วนสูง :</td>
            <td><input type="number" name="std-heigth" min="100" max="250"></td>
        </tr>
        <tr>
            <td> นํ้าหนัก :</td>
            <td><input type="number" name="std-weigth" min="20" max="200"></td>
        </tr>
        <tr>
            <td> รูปภาพหน้าตรง :</td>
            <td><input type="file" name="std-image" ></td>
        </tr>
        <tr>
            <td> สาขาวิชา :</td>
            <td>
                <input type="radio" name="major" value="INEI"> INET <br>
                <input type="radio" name="major" value="INE"> INE <br>
                <input type="radio" name="major" value="ITI"> ITI <br>
                <input type="radio" name="major" value="IT"> IT 
            </td>
       </tr>
       <tr>
            <td> อาหารที่ชอบ :</td>
            <td> <input type="checkbox" name="food1" value="ham"> ham <br>
                 <input type="checkbox" name="food2" value="rice"> rice <br>
                 <input type="checkbox" name="food3" value="steak"> steak <br>
            </td>
       </tr>
       <tr>    
            <td> ที่อยู่ :</td>
            <td>
                <textarea name="address" cols="30" rows="5"> ที่อยู่ปัจจุบัน</textarea>
            </td>
        </tr>
        <tr>
            <td> ชั้นปี :</td>
            <td>
                <select name="std-year" >
                    <option value="1"> ปี 1 </option>
                    <option value="2"> ปี 2 </option>
                    <option value="3"> ปี 3 </option>
                    <option value="4"> ปี 4 </option>
                </select>
            </td>
        </tr>
        <tr>
            <td>ยืนยันข้อมูล  : </td>
            <td>
                <input type="submit" name="" value="OK">
                <input type="reset" name="" value="cancel">
            </td>
        </tr>
    </table>
</div>
</form>  
</body>
</html>